GOOGLE_CLIENT_ID='YOUR_GOOLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'
GITHUB_CLIENT_ID='YOUR_GITHUB_CLIENT_ID'
GITHUB_CLIENT_SECRET='YOUR_GITHUB_CLIENT_SECRET'
DISCORD_CLIENT_ID='YOUR_DISCORD_CLIENT_ID'
DISCORD_CLIENT_SECRET='YOUR_DISCORD_CLIENT_SECRET'